MVVM/View/ListBoxView.xaml

<UserControl x:Class="MySQL_Assignment.MVVM.View.ListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySQL_Assignment.MVVM.View" xmlns:viewmodel="clr-namespace:MySQL_Assignment.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ListBoxViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Írjon be egy előadó nevét: "/>
            <TextBox Width="100" Margin="0 0 10 0"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="7. feladat"
                    Command="{Binding searchByNameCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Songs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" SharedSizeGroup="Column1"/>
                            <ColumnDefinition  Width="Auto"  SharedSizeGroup="Column2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Artist}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
